@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;	
	
	/*border: 0.25px dotted red;*/
}

html, body {
	height: 100%;
	width: 100%;
	font-family: Roboto, Times, serif;
}



/* ================================================== */
/* 		NAVBAR SECTION 								  */
/* ================================================== */

header {
	background-color: #1F2937;
	padding: 20px 220px 100px;
	display: flex;
	flex-direction: column;	
	gap: 80px;	
}

.navbar {	
	display: flex;
	justify-content: space-between;
	align-items: baseline;			
}

	.logo {
		color: #f9faf8;
		font-size: 24px;		
	}

	.menu {
		color: #e5e7eb;
		font-size: 18px;
		gap: 2rem;
		display: flex;
		align-items: flex-end;
	}
		a:visited {
			color: #e5e7eb;
		}



/* ================================================== */
/* 		HERO SECTION 								  */
/* ================================================== */

.hero {
	display: flex;
	align-items: center;	
	gap: 0 100px;		
}

	.hero-sec-text {
		display: flex;
		flex-direction: column;
		flex: 1 0 0px;
		gap: 20px;
	}

		.hero h1 {
			font-size: 48px;
			font-weight: bolder;
			color:#f9faf8;
		}

		.hero p, .hero-quote, button {
			font-size: 18px;
			color: #e5e7eb;
		}

	.hero-quote {
		background-color: grey;
		flex: 1 0 0px;
		text-align: center;	
		padding: 10%;
	}

	button {
   		padding: 7px 1em;
    	width: 120px;
    	background-color: #3882F6;
    	border-radius: 8px;
	}



/* ================================================== */
/* 		CARD SECTION 								  */
/* ================================================== */

.card-section {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
    margin-top: 40px;
	height: 420px;
}
	
	.card-section h2 {
		text-align: center;
		font-size: 36px;
		font-weight: bolder;
		color: #1F2937;		
	}

	.card-container {
		display: flex;
		justify-content: center;
    	align-items: center;    	
    	margin: 50px 0;
	}

		.card {
			text-align: center;
    		max-width: 200px;
    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		gap: 10px;
		}

			.card-outline {
				border: 4px solid #3882F6;
				width: 160px;
				height: 160px;
				border-radius: 10px;
			}

			.card-caption {
				text-align: center;
				font-size: 18px;				
			}



/* ================================================== */
/* 		CARD SECTION 								  */
/* ================================================== */

figure {
	background-color: #e5e7eb;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 100px 480px;
	gap: 30px;

}

	blockquote {
		font-size: 36px;
		font-style: italic;
		font-weight: lighter;
		color: #1F2937;
	}

	figcaption {
		font-size: 18px;
		align-self: flex-end;
		font-weight: bolder;
	}



/* ================================================== */
/* 		CARD SECTION 								  */
/* ================================================== */

.call-to-action {
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

	.container {
		background-color: #3882F6;
		width: 70%;
		height: 50%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		border-radius: 15px;
	}

		.text {
			margin-left: 15px;
			color: #f9faf8;
		}

			.text h2 {
				font-size: 30px;
				margin-bottom: 20px;				
			}

			.text p {				
				font-size: 18px;
			}

		.container button {
			border: 2px solid #f9faf8;
			margin-right: 15px;
			font-weight: bold;
		}